package ru.job4j.design.isp.menu;

/**
 * Действия
 *
 * Action. Ничего конкретного о действиях мы знать не можем, поэтому наши действия будут представлять собой делегаты.
 * По сути, делегат будет просто вызывать клиентскую логику. Что в ней будет нас не касается
 */
public interface ActionDelegate {

    void delegate();
}
