package ru.job4j.collection;

/**
 * Используя контейнер на базе связанного списка создать контейнер Stack
 * Stack - примитивная структура данных. Работу этой структуры можно представить в виде тарелок поставленных друг на друга.
 * Новая тарелка всегда оказывается верхней. Если нам нужно достать тарелку из середины стопки, то нужно снять верхние тарелки.
 *
 * Stack лучше всего реализовать на базе связанного списка. Почему связанный список лучше всего подходит для этого?
 * Связанный список умеет быстро вставлять данные и удалять с начала или конца. Это поведение как раз и нужно при реализации стэка.
 * @param <T>
 * @author Ilya Kaltygin
 * @version 1.0
 */
public class SimpleStack<T> {

    /**
     * Коллекция для хранения элементов
     */
    ForwardLinked<T> linked = new ForwardLinked<>();

    /**
     * Метод удаляет верхний элемент из коллекции
     * @return возвращает удаленный элемент
     */
    public T poop() {
        return linked.deleteFirst();
    }

    /**
     * Метод помещает значение value в коллекцию
     * @param value значение которое нужно добавить в коллекцию
     */
    public void push(T value) {
        linked.addFirst(value);
    }
}
